# Variables para Resend
MAILER_TO=example@example.com
MAILER_SECRET_KEY=your_secret_key

# Variables para SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=your_email@example.com
SMTP_PASS=your_smtp_password